section.pricing {
  background: #f7f2f2;
}

.pricing .card {
  padding-top: 10px;
  padding-left: 10px;
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  width:350px;
  }

.pricing hr {
margin:15px;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 100%;
  border:#007bff;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
  width:270px;
  color:antiquewhite;
  background-color: #007bff;
  margin-bottom:10px;
  margin-left: 10px;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
    
  }
}
.container{
  background: linear-gradient(to right, #0464c4, #40a7ec);
  padding-left: 150px;
  padding-top: 50px;
}
.card-body{
   background-color: rgb(255, 255, 255);
   border-radius:1rem;
  }
.card-title{
  padding-top:20px ;
  text-align: center;
  font-weight:lighter;
}
.card-price{
  text-align: center;
}
.fa-ul{
 list-style-type:'✔'
}
.text-muted{
  list-style-type: '✖';
}
.row{
display: flex;
flex-direction: row;
flex-wrap: wrap;
  }
body{
  background: linear-gradient(to right, #0464c4, #40a7ec);
}
